<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@color/colorSecundary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">
                    <android.support.design.widget.TextInputLayout
                        android:theme="@style/EditTextHint"
                        android:id="@+id/til_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:errorEnabled="false"
                        app:errorTextAppearance="@style/error_appearance">
                        <EditText
                            android:textSize="14sp"
                            android:textColor="@color/colorAppDetailsBackground"
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_username"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:theme="@style/EditTextHint"
                        android:id="@+id/til_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:errorEnabled="false"
                        app:errorTextAppearance="@style/error_appearance"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorTextInputDark">
                        <EditText
                            android:textSize="14sp"
                            android:textColor="@color/md_white"
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:drawableTint="@color/colorTextInputDark"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/btn_sign_in"
                    android:background="@drawable/check_ripple"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_below="@+id/input_container">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signin_title"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progress"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_alignBottom="@+id/btn_sign_in"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintVertical_bias="0.19"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_activate_account"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextInputDark"
                    android:id="@+id/activate_by_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activate_account_action"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_forget_password_relative"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextInputDark"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_password_account_action"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
