<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="0.9"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/edit_user_avatar"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_user_account"
                android:layout_weight="0.01"
                app:civ_border_color="#ffeeeeee"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#ff000000"
                app:civ_shadow_gravity="end"
                app:civ_shadow_radius="1"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:background="@color/colorSecundary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_app_profile"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
