<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:background="@color/colorSecundary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btn_back"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/_8sdp"
        android:src="@drawable/ic_action_navigation_arrow_back_inverted"
        android:contentDescription="TODO"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/md_white"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/title_my_account"/>
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smart_tab_layout"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/title"
        app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
        app:stl_customTabTextViewId="@+id/custom_tab_text"
        app:stl_defaultTabTextColor="@color/colorAppDetailsBackground"
        app:stl_defaultTabTextHorizontalPadding="@dimen/_3sdp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="@color/colorTransparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/colorAccent"
        app:stl_indicatorCornerRadius="@dimen/_17sdp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="@dimen/_36sdp"
        app:stl_overlineColor="@color/colorTransparent"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="@color/colorTransparent"
        app:stl_underlineThickness="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:paddingTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smart_tab_layout"/>
    <com.startapp.sdk.ads.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/viewpager"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
