<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/app_rate_dialog_title_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        style="@style/TextAppearance.AppRatingDialog.Title"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/app_rate_dialog_description_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        style="@style/TextAppearance.AppRatingDialog.Description"/>
    <com.stepstone.apprating.ratingbar.CustomRatingBar
        android:id="@+id/app_rate_dialog_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="?attr/colorAccent"
        android:gravity="center_horizontal"
        android:id="@+id/app_rate_dialog_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        style="@style/TextAppearance.AppRatingDialog.NoteLabel"/>
    <EditText
        android:gravity="top"
        android:id="@+id/app_rate_dialog_comment_edit_text"
        android:background="@drawable/edit_text_background"
        android:padding="@dimen/margin_pre_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@null"/>
    <com.startapp.sdk.ads.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
