<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@color/colorPrimary"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cu.uci.android.apklis.presentation.ui.util.LabelLayout
        android:id="@+id/ivIconApp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:labelBackground="@color/colorOrange"
        app:labelDistance="16dp"
        app:labelGravity="top_left"
        app:labelHeight="16dp"
        app:labelText=" "
        app:labelTextColor="@android:color/black"
        app:labelTextDirection="left_to_right"
        app:labelTextSize="12sp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/colorPrimary"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:src="@drawable/ic_apk_default"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"/>
                <ImageView
                    android:id="@+id/iv_apklis"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_xapklis"/>
            </RelativeLayout>
        </LinearLayout>
    </cu.uci.android.apklis.presentation.ui.util.LabelLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/infoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:weightSum="4"
        android:layout_toRightOf="@+id/ivIconApp"
        android:layout_alignBottom="@+id/ivIconApp"
        android:layout_alignParentTop="true">
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/simpleRatingBar"
            android:paddingRight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:srb_borderColor="@color/colorRatingFilled"
            app:srb_drawBorderEnabled="false"
            app:srb_fillColor="@color/colorRatingFilled"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="0"
            app:srb_starBackgroundColor="@color/colorRatingBackground"
            app:srb_starBorderWidth="1"
            app:srb_starCornerRadius="1"
            app:srb_starSize="12dp"
            app:srb_starsSeparation="8dp"
            app:srb_stepSize="0.1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/rating"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="(0)"
            app:layout_constraintBottom_toBottomOf="@+id/simpleRatingBar"
            app:layout_constraintLeft_toRightOf="@+id/simpleRatingBar"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/actionsLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/infoApp">
        <LinearLayout
            android:id="@+id/btn_install"
            android:background="@drawable/action_green_btn_ripple"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/install"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_buy"
            android:background="@drawable/action_green_btn_ripple"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/text_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/buy"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_open"
            android:background="@drawable/action_green_btn_ripple"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_update"
            android:background="@drawable/action_green_btn_ripple"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/update"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_uninstall"
            android:background="@drawable/action_red_btn_ripple"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/md_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/uninstall"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_cancel_download"
            android:background="@drawable/action_green_btn_ripple"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_white"
                    android:id="@+id/download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/zero_percent"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_cancel_download"
                    android:padding="4dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_close"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/material_bluegrey100"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:weightSum="2">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/progressLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <ImageView
                android:padding="4dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@android:drawable/ic_delete"
                android:tint="@color/md_bluegrey700"
                android:layout_alignParentRight="true"
                android:contentDescription="TODO"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/material_bluegrey900"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_alignParentLeft="true"/>
            <ProgressBar
                android:id="@+id/downloadProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:indeterminate="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
