<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_vote"
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vote"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ly_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_vote">
        <TextView
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            android:textColor="@color/color_text_vote"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_text_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vote_picture"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ly_text_vote"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_vote">
        <TextView
            android:textSize="@dimen/_18sdp"
            android:typeface="normal"
            android:textStyle="normal"
            android:textColor="@color/color_text_download"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vote_text"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_text_vote">
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_gravity="center"
            android:id="@+id/btn_fancy"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_48sdp"
            fancy:fb_borderColor="#ffffffff"
            fancy:fb_borderWidth="@dimen/_1sdp"
            fancy:fb_defaultColor="@color/color_button_vote"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="@dimen/_24sdp"
            fancy:fb_text="@string/text_button"
            fancy:fb_textColor="#ffffffff"/>
    </LinearLayout>
</RelativeLayout>
