<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_download"
        android:padding="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download_other"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ly_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_download">
        <TextView
            android:textSize="@dimen/_24sdp"
            android:typeface="normal"
            android:textStyle="bold"
            android:textColor="@color/color_download"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_text_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_init"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/ly_text"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_download">
        <TextView
            android:textSize="@dimen/_18sdp"
            android:typeface="normal"
            android:textStyle="normal"
            android:textColor="@color/color_text_download"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_screen"/>
    </LinearLayout>
</RelativeLayout>
