<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_main"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAppDetailsBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="85dp"
                    android:layout_height="85dp">
                    <RelativeLayout
                        android:background="@color/colorAppDetailsBackgroundDark"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:srb_borderColor="@color/colorRatingFilled"
                            app:srb_drawBorderEnabled="false"
                            app:srb_fillColor="@color/colorRatingFilled"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="3"
                            app:srb_starBackgroundColor="@color/colorRatingBackground"
                            app:srb_starBorderWidth="0.01"
                            app:srb_starCornerRadius="1"
                            app:srb_starSize="13dp"
                            app:srb_starsSeparation="1dp"
                            app:srb_stepSize="0.1"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="30sp"
                        android:textColor="@color/material_bluegrey900"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/rating_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:background="@color/colorAppDetailsBackgroundDark"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:background="@color/colorAppDetailsBackgroundDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="12sp"
                                android:id="@+id/reviews_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="3dp"
                                android:src="@drawable/ic_username"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_gravity="center"
                    android:id="@+id/chart"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"/>
                <View
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:alpha="0"/>
            </RelativeLayout>
        </LinearLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/user_review_container"
            android:background="@color/colorAppDetailsBackground"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_user_account"
                app:civ_border_color="#ffeeeeee"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#ff000000"
                app:civ_shadow_radius="1"/>
            <RelativeLayout
                android:id="@+id/actual_user_review_container"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@+id/actionsLayout"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El purgant "
                        android:maxLines="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:layout_gravity="center_vertical"
                            android:id="@+id/user_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srb_borderColor="@color/colorRatingFilled"
                            app:srb_drawBorderEnabled="false"
                            app:srb_fillColor="@color/colorRatingFilled"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="3"
                            app:srb_starBackgroundColor="@color/colorRatingBackground"
                            app:srb_starBorderWidth="1"
                            app:srb_starCornerRadius="1"
                            app:srb_starSize="12dp"
                            app:srb_starsSeparation="1dp"
                            app:srb_stepSize="0.1"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/user_review_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="Dic 10, 2017"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/user_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="El purgant dhjsahd jsa djsh adjk hasjkdh jkashd jkash djkh sajkd hjkas hdjkash djk hasjkdh sjkah djksa hdjkh asjdk"
                        android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:id="@+id/actionsLayout"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">
                    <LinearLayout
                        android:id="@+id/btn_edit"
                        android:background="@drawable/review_btn_ripple"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/edit_title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_delete"
                        android:background="@drawable/review_btn_ripple"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/delete_title"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/empty_user_review_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srb_borderColor="@color/colorRatingFilled"
                    app:srb_drawBorderEnabled="false"
                    app:srb_fillColor="@color/colorRatingFilled"
                    app:srb_gravity="left"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="0"
                    app:srb_starBackgroundColor="@color/colorRatingBackground"
                    app:srb_starBorderWidth="0.01"
                    app:srb_starCornerRadius="1"
                    app:srb_starSize="24dp"
                    app:srb_starsSeparation="6dp"
                    app:srb_stepSize="0.1"/>
                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:id="@+id/actionsLayout2"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">
                    <LinearLayout
                        android:id="@+id/btn_opine"
                        android:background="@drawable/review_btn_ripple"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/opine_title"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recycler"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
