<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/description"/>
        <RelativeLayout
            android:id="@+id/description_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <cu.uci.android.apklis.presentation.ui.util.TextExpandableAnimation
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tvea_expandLines="3"
                app:tvea_textContentColor="@color/material_bluegrey600"
                app:tvea_textContentSize="12sp"
                app:tvea_textStateColor="@color/colorPrimary"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/btn_more_description"
                android:padding="4dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/material_blue800"
                    android:id="@+id/more_minus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="Mas"/>
            </LinearLayout>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:id="@+id/divider3"
            android:background="@color/material_bluegrey100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/version"/>
        <RelativeLayout
            android:id="@+id/description_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/material_bluegrey600"
                android:id="@+id/info_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/no_disponible"
                android:layout_toRightOf="@+id/ico"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:background="@color/material_bluegrey100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/date"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ico2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/material_bluegrey600"
                android:id="@+id/info_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/no_disponible"
                android:layout_toRightOf="@+id/ico2"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:background="@color/material_bluegrey100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/size"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ico23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sd_storage_black_24dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/material_bluegrey600"
                android:id="@+id/info_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/no_disponible"
                android:layout_toRightOf="@+id/ico23"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:background="@color/material_bluegrey100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/cantidad_de_descargas"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ico223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_download_black_24dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/material_bluegrey600"
                android:id="@+id/tv_info_download_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/no_disponible"
                android:layout_toRightOf="@+id/ico223"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:background="@color/material_bluegrey100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/requiere_android"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ico2223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_android_black_24dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/material_bluegrey600"
                android:id="@+id/tv_info_required_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/no_disponible"
                android:layout_toRightOf="@+id/ico2223"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:background="@color/material_bluegrey100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/categor_a"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ico22232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_apps_black_24dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/material_bluegrey600"
                android:id="@+id/tv_app_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/no_disponible"
                android:layout_toRightOf="@+id/ico22232"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:background="@color/material_bluegrey100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/permission"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ico2224132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accessibility_black_24dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/material_bluegrey600"
                android:id="@+id/info_permission_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/no_disponible"
                android:layout_toRightOf="@+id/ico2224132"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:id="@+id/divider4"
            android:background="@color/material_bluegrey100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/material_bluegrey900"
            android:id="@+id/tvHistoryChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/historial_de_cambios"/>
        <RelativeLayout
            android:id="@+id/rlChangelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/tvChangelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
