<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/cardApp"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_user_account"
        app:civ_border_color="#ffeeeeee"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#ff000000"
        app:civ_shadow_radius="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/material_bluegrey900"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El purgant"
            android:maxLines="2"/>
        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:srb_borderColor="@color/colorRatingFilled"
            app:srb_drawBorderEnabled="false"
            app:srb_fillColor="@color/colorRatingFilled"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starBackgroundColor="@color/colorRatingBackground"
            app:srb_starBorderWidth="0.01"
            app:srb_starCornerRadius="1"
            app:srb_starSize="12dp"
            app:srb_starsSeparation="1dp"
            app:srb_stepSize="0.1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/material_bluegrey800"
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="El purgant"/>
    </LinearLayout>
</LinearLayout>
