<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_white"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <cu.uci.android.apklis.presentation.ui.util.LabelLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelBackground="@color/colorOrange"
        app:labelDistance="16dp"
        app:labelGravity="top_left"
        app:labelHeight="16dp"
        app:labelText="10$"
        app:labelTextColor="@android:color/white"
        app:labelTextDirection="left_to_right"
        app:labelTextSize="12sp">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_apk_default"
                android:scaleType="fitCenter"
                android:contentDescription="TODO"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/material_bluegrey800"
                android:id="@+id/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="El purgante  de la ksahdf sahd hsadjk sajkd gjkasgd jkasg djkasg djkas dgjka"
                android:maxLines="2"
                android:lineSpacingExtra="-4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_icon"/>
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/simpleRatingBar"
                android:paddingLeft="8dp"
                android:paddingRight="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/app_name"
                app:layout_constraintVertical_bias="0.81"
                app:srb_borderColor="@color/material_bluegrey700"
                app:srb_drawBorderEnabled="false"
                app:srb_fillColor="@color/material_bluegrey700"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_starBackgroundColor="@color/material_bluegrey200"
                app:srb_starBorderWidth="0.01"
                app:srb_starCornerRadius="1"
                app:srb_starSize="10dp"
                app:srb_starsSeparation="1dp"
                app:srb_stepSize="0.1"/>
        </android.support.constraint.ConstraintLayout>
    </cu.uci.android.apklis.presentation.ui.util.LabelLayout>
</android.support.v7.widget.CardView>
