<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/wel_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?attr/welcomeButtonSkipText"
            style="?attr/welcomeButtonSkipStyle"/>
        <ImageButton
            android:id="@+id/wel_button_prev"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/welcomeButtonPrevStyle"/>
    </FrameLayout>
    <com.stephentuso.welcome.WelcomeViewPagerIndicator
        android:id="@+id/wel_pager_indicator"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        style="?attr/welcomeIndicatorStyle"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/wel_button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?attr/welcomeButtonDoneText"
            style="?attr/welcomeButtonDoneStyle"/>
        <ImageButton
            android:id="@+id/wel_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/welcomeButtonNextStyle"/>
    </FrameLayout>
</LinearLayout>
