<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:textColor="#ff000000"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="MIUI APK Installer"
        android:layout_toRightOf="@+id/ivIcon"/>
    <TextView
        android:textColor="#ff0022ff"
        android:gravity="bottom"
        android:id="@+id/tvVersion"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Install"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"/>
    <TextView
        android:gravity="bottom"
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="300MB"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_below="@+id/tvTitle"/>
</RelativeLayout>
