<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@color/colorAppDetailsBackgroundDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_apk_default"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/md_bluegrey900"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/md_bluegrey500"
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:maxLines="1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/md_bluegrey500"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:maxLines="1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/author"/>
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/simpleRatingBar"
        android:paddingLeft="8dp"
        android:paddingRight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:srb_borderColor="@color/colorRatingFilled"
        app:srb_drawBorderEnabled="false"
        app:srb_fillColor="@color/colorRatingFilled"
        app:srb_isIndicator="true"
        app:srb_numberOfStars="5"
        app:srb_rating="0"
        app:srb_starBackgroundColor="@color/colorRatingBackground"
        app:srb_starBorderWidth="1"
        app:srb_starCornerRadius="1"
        app:srb_starSize="14dp"
        app:srb_stepSize="0.1"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/md_bluegrey500"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="(0)"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/simpleRatingBar"
        app:layout_constraintLeft_toRightOf="@+id/simpleRatingBar"/>
    <View
        android:background="@color/material_bluegrey100"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:weightSum="2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/icon">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/progressLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <ImageView
                android:id="@+id/btn_cancel_download"
                android:padding="4dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@android:drawable/ic_delete"
                android:tint="@color/md_bluegrey700"
                android:layout_alignParentRight="true"
                android:contentDescription="TODO"
                android:layout_marginStart="16dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/material_bluegrey900"
                android:id="@+id/download_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_toLeftOf="@+id/btn_cancel_download"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/btn_cancel_download"
                android:layout_alignParentStart="true"/>
            <ProgressBar
                android:id="@+id/downloadProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:indeterminate="true"
                android:layout_toLeftOf="@+id/btn_cancel_download"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/btn_cancel_download"
                android:layout_alignParentStart="true"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:id="@+id/actionsLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/btn_uninstall"
                android:background="@drawable/uninstall_ripple"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/md_white"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/uninstall"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/btn_update"
                android:background="@drawable/check_ripple"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/md_white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/update"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/btn_install_disable"
                android:background="@color/material_bluegrey300"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/md_white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/install"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/btn_install"
                android:background="@drawable/check_ripple"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/md_white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/install"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/btn_buy"
                android:background="@drawable/check_ripple"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/md_white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/text_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/buy"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/btn_open"
                android:background="@drawable/check_ripple"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/md_white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/open"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
