<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorAppDetailsBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <cu.uci.android.apklis.presentation.ui.util.LabelLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelBackground="@color/colorOrange"
        app:labelDistance="16dp"
        app:labelGravity="top_left"
        app:labelHeight="16dp"
        app:labelText="10$"
        app:labelTextColor="@android:color/white"
        app:labelTextDirection="left_to_right"
        app:labelTextSize="12sp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/colorAppDetailsBackgroundDark"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_apk_default"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El purgante  de la ksahdf sahd hsadjk sajkd gjkasgd jkasg djkasg djkas dgjka"
                    android:maxLines="1"/>
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:srb_borderColor="@color/colorRatingFilled"
                    app:srb_drawBorderEnabled="false"
                    app:srb_fillColor="@color/colorRatingFilled"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="0"
                    app:srb_starBackgroundColor="@color/colorRatingBackground"
                    app:srb_starBorderWidth="0.01"
                    app:srb_starCornerRadius="1"
                    app:srb_starSize="10dp"
                    app:srb_starsSeparation="1dp"
                    app:srb_stepSize="0.1"/>
            </RelativeLayout>
        </LinearLayout>
    </cu.uci.android.apklis.presentation.ui.util.LabelLayout>
</android.support.v7.widget.CardView>
