<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardApp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_white"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <cu.uci.android.apklis.presentation.ui.util.LabelLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:labelBackground="@color/colorOrange"
        app:labelDistance="16dp"
        app:labelGravity="top_left"
        app:labelHeight="16dp"
        app:labelText="10$"
        app:labelTextColor="@android:color/white"
        app:labelTextDirection="left_to_right"
        app:labelTextSize="12sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/icon_container"
                android:background="@color/colorAppDetailsBackgroundDark"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_apk_default"
                    android:scaleType="fitCenter"
                    android:contentDescription="TODO"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/info_container"
                android:background="@color/colorAppDetailsBackground"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_container"
                android:layout_toEndOf="@+id/icon_container">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/md_bluegrey900"
                        android:id="@+id/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/md_bluegrey500"
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/md_bluegrey500"
                        android:id="@+id/app_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/btn_update"
                    android:background="@drawable/check_ripple"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/md_white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/update"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/btn_update_cancel"
                    android:background="@drawable/check_ripple"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/md_white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_progress_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/update"/>
                    <ImageView
                        android:id="@+id/iv_cancel_download"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@mipmap/ic_close"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </cu.uci.android.apklis.presentation.ui.util.LabelLayout>
</android.support.v7.widget.CardView>
